# KasMin-Kasir_Mini_Market

./: KasMin-Kasir_Mini_Market.sln
KasMin-Kasir_Mini_Market/: Form1.cs  KasMin-Kasir_Mini_Market.csproj  Koneksi.cs  Laporan Harian.Designer.cs  Laporan Harian.cs  Program.cs  cobaBarcode.Designer.cs  cobaBarcode.cs  frmBayar.Designer.cs  frmBayar.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmDashboard.resx  frmKategori.Designer.cs  frmKategori.cs  frmKategori.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmProduk.Designer.cs  frmProduk.cs  frmTransakasi.Designer.cs  frmTransakasi.cs  frmTransaksi.Designer.cs  frmTransaksi.cs  frmUser.Designer.cs  frmUser.cs
KasMin-Kasir_Mini_Market/Properties/: Resources.Designer.cs  Resources.resx
